<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If / else-Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #10ac84;
        }
        h1 {
            font-family: arial;
            font-size: 50px;
            color: #ff9f43;
            text-align: center;
            width: 100%;
            padding: 30px;
            
        }
        
    </style>
</head>
<body>

    <h1>If / else-Assignment</h1>
    <script src="2.js"></script>
</body>
</html>